spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
